{
    "Style": {
        "Basic": ["on_default", "default"],
        "SavedSelection": ["bold", "on_yellow", "white"],
        "Selected": ["underline", "on_blue", "white"],
        "Query": ["white", "default"],
        "Matched": ["white", "on_blue"]
    }
}

